<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F11EA1"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="25dp">
    <RelativeLayout
        android:background="#66ccff"
        android:layout_width="match_parent"
        android:id="@+id/Cardpost"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/SUUS"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:id="@+id/imagineUser"
                android:layout_alignParentLeft="true"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="100dp"
                android:id="@+id/karma"
                android:text="karma"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/numePersoana"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="200dp"
                android:id="@+id/numePersoana"
                android:layout_toRightOf="@+id/imagineUser"
                android:layout_marginLeft="25dp"
                android:text="NUME PERSOANA"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/data"
                android:layout_below="@+id/numePersoana"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/imagineUser"
                android:text="data" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/SUUS"
            android:id="@+id/down">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1a0000"
            android:gravity="top"
            android:maxHeight="250dp"
            android:id="@+id/descriere"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam finibus eros egestas arcu posuere ullamcorper. Donec vitae volutpat elit. Quisque sodales mauris quam, et sollicitudin nunc egestas vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent hendrerit blandit lobortis. Curabitur interdum mattis lacus, imperdiet."/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/down"
            android:layout_height="wrap_content"
            android:id="@+id/imagineExercitiu"
            android:paddingBottom="8dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>