<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#FFFEA1"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="25dp">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#6b9fed"
        android:id="@+id/persoana"

        android:layout_margin="4dp">
        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/up"
            android:background="#7b6fed"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagineUser"
                android:layout_width="50dp"

                android:layout_margin="5dp"
                android:layout_height="50dp"
                android:background="@drawable/img"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="124dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/numePersoana"
                android:padding="2dp"
                android:text="Ana Popescu"
                android:layout_toRightOf="@+id/imagineUser" />    
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>


    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="75dp"
        android:id="@+id/down"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/descriere"
            android:scrollbars = "vertical"
            android:maxHeight="120dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non fermentum nulla. Ut bibendum nisi in imperdiet hendrerit. Praesent finibus convallis nibh quis blandit. Morbi a massa a nibh semper tempor. Maecenas facilisis egestas tempor. Integer vehicula venenatis consequat. Phasellus sodales mollis congue. Curabitur volutpat, diam maximus volutpat tincidunt, libero."
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="355dp"
            android:id="@+id/imagineExercitiu"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/descriere"
            tools:srcCompat="@tools:sample/avatars[11]" />
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

        
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

</com.google.android.material.card.MaterialCardView>